import Persona.*

class Recuerdo {
    var descripcion
    var fechaDelRecuerdo
    var emocionDominanteDelRecuerdo


    /*Todo recuerdo eventualmente se asienta, lo cual tiene consecuencias diferentes según la emoción dominante del recuerdo: 
    si el recuerdo es alegre, y el nivel de felicidad al momento de asentarse es mayor a 500, el recuerdo se convierte en un pensamiento central de Riley. 
    si el recuerdo es triste, se convierte automáticamente en un pensamiento central. Además, disminuye su coeficiente de felicidad en un 10%. El nivel resultante no puede quedar por debajo de 1: si esto ocurriera, se debe lanzar una excepción. 
    si el recuerdo es de disgusto, furioso o temeroso, no pasa nada.*/

}