object manic {
    var estrellas = 0

    method encontrarEstrellas() {
        estrellas += 8
    }

    method regalarEstrella() {
        estrellas -= 1
    }

    method tieneTodoListo() {
        return estrellas > 0
    }
}

/*Quien organice la fiesta de Guyrá pondrá su casa y será responsable de tener una cantidad de globos para decorar. 
Queremos averiguar si la fiesta está preparada. Esto sucede cuando hay más de 50 globos y quien organiza tiene todo listo.
*/

object organizador {
  
}
